{
  "output_dir": "C:/workplace/textdata/sakuranouta",
  "debug_dir": "C:/workplace/textdata/sakuranouta/sessions",
  "speaker_roi": [
    292,
    780,
    120,
    33
  ],
  "text_roi": [
    277,
    822,
    1129,
    119
  ],
  "screen": {
    "interval_sec": 0.1,
    "diff_threshold": 2.0,
    "save_changed_frames_only": false
  },
  "video": {
    "sample_every_n_frames": 1,
    "diff_threshold": 2.0,
    "save_changed_frames_only": false
  },
  "ocr": {
    "lang": "ch",
    "scale": 2.0,
    "binarize": false,
    "invert": false,
    "min_text_len": 2,
    "min_score": 0.55,
    "similarity_threshold": 94
  }
}